{
  "ConnectionStrings": {
    "Sql": "Server=mssql,1433;Database=TickerApi;User Id=sa;Password=adminpassword5929!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
